{
  "name": "dwlf-cli",
  "version": "0.1.0",
  "description": "CLI tool for DWLF market analysis platform",
  "main": "dist/index.js",
  "bin": {
    "dwlf": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "test": "jest"
  },
  "keywords": [
    "dwlf",
    "trading",
    "market-analysis",
    "cli",
    "typescript"
  ],
  "author": "Andy Williams",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.5",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "commander": "^12.0.0",
    "enquirer": "^2.4.1",
    "ora": "^5.4.1",
    "sparkline": "^0.2.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/jest": "^29.5.0",
    "@types/node": "^22.19.11",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
